<!DOCTYPE html>
<html>

<head>
	<title>Bootstrap</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
		.header {
			width: 100%;
			background-color: black;
			height: 50px;
			z-index: 1000;
			position: absulute;
			top: 0;
		}

		.A {
			padding-left: 900px;
			padding-top: 10px;
			float: left;
		}

		.A1 {
			color: white;
			padding-left: 20px;
			padding-top: 10px;
			font-size: 20px;
			float: left;
		}

		.A2 {
			font-size: 15px;
			padding-left: 15px;
			padding-top: 15px;
			float: left;
			color: rgb(136, 132, 132);
		}

		@media screen and (max-width:700px) {
			.tit {
				display: none;
				clear: both;
			}

			.D {
				display: none;
			}
			.rmlx5{
				display:none;
			}
			.C3 {
				background-color: white;
				width: 10 0%;
				height: 300px;
				margin-top: 20px;
				display: block;
			}

			.C31 {
				width: 20%;
				padding-top: 35px;
				padding-left: 40px;
				float: left;
			}

			.C32 {
				width: 40%;
				float: left;
			}

			.C321 {
				padding-top: 35px;
				color: rgb(67, 67, 180);
				font-size: 30px;
			}

			.C322 {
				padding-top: 20px;
				color: rgb(175, 179, 185);
				font-size: 20px;
			}

			.C33 {
				width: 10%;
				border: 1px solid rgb(175, 179, 185);
				;
				border-radius: 10px;
				/* padding-top:30px; */
				font-size: 20px;
				color: rgb(175, 179, 185);
				margin-left: 450px;
				padding: 10px 20px;
				width: 150px;
				height: 50px;
				margin-top: -100px;
				float: left;
			}
			.E{
				background-color:white;
				width:100%;
				
			}
			.E1{
				padding-left:2%;
			}
			.E21{
				position:relative;
				background-color:black;
				width:590px;
				height:80px;
				color:white;
				z-index:100;
				margin-top:-80px;
				opacity:0.5;
			}
			.E41{
				
				padding-top:20px;
				font-size:25px;
				background-color:white;
				color:rgb(141, 135, 135);
				width:200px;
				margin-left:30%;
				margin-top:30px;
				border-radius: 10px;
			}
			.EE{
				display:none;
			}
			.F{
				display:none;
			}
			.FF{
			background-color:white;
			width:100%;
		}
			.GG{
				width:100%;
				background-image:url(img/back.png);
				
			}
			.G{
				display:none;
			}
			.W{
				background-color:orange;
				color:white;
				border:1px;
				width:100px;
				height:50px;
				border-radius: 10px;
				margin-top:10px;
				margin-left:200px;
			}
		}

		.navbar-header {
			width: 100%;
			height: 70px;
			background-color: white;
		}

		.nav navbar-nav {
			color: black;
			font-size: 20px;
			padding-left: 20px;
			padding-top: 10px;
			float: left;
		}

		.B1 {
			margin-top: -200px;
			margin-left: -50px;
			font-size: 30px;
			color: white;
			float: left;
		}

		.B2 {
			margin-top: -200px;
			margin-left: -300px;
			font-size: 30px;
			color: white;

		}

		.B3 {
			font-size: 20px;
			color: white;
			margin-top: 10px;
			margin-left: -530px;
			text-decoration: overline;
		}

		.B4 {
			font-size: 20px;
			color: white;
			margin-top: 5px;
			margin-left: -470px;
			text-decoration: underline;
		}

		.B5 {
			background-color: rgb(175, 173, 173);
			border: 1px;
			width: 100px;
			height: 40px;
			margin-top: 50px;
		}

		.B6 {
			background-color: white;
			border: 1px;
			margin-left: -5px;
			height: 40px;
			margin-top: 50px;
		}

		.B7 {
			background-color: coral;
			border: 1px;
			width: 100px;
			height: 40px;
			margin-left: -10px;
			margin-top: 50px;
		}

		.C {
			background-color: rgb(192, 189, 189);
			height: 390px;
			width: 100%;

		}

		.C1 {
			/* margin-top:20px; */
			padding-left: 20px;
			float: left;
			width: 75%;
		}

		.C2 {
			margin-top: 20px;
			margin-left: 953px;
			background-color: blue;
			width: 25%;
			height: 365px;
		}

		.C21 {
			padding-top: 50px;
			padding-left: 90px;
		}

		.C22 {
			padding-top: 10px;
			padding-left: 95px;
			font-size: 20px;
			color: white;
		}

		.C23 {
			width: 200px;
			height: 30px;
			border: 1px solid white;
			border-radius: 10px;
			margin-top: 20px;
			font-size: 20px;
			color: white;
			margin-left: 35px;
			padding-left: 60px;
		}

		.B11 {
			color: orange;
			font-size: 20px;
		}

		.B12 {
			color: black;
			font-size: 20px;

		}

		@media screen and (min-width:700px) {
			.C3 {
				display: none;
			}
			.E{
				display:none;
			}
			.FF{
				display:none;
			}
			.GG{
				display:none;
			}
			.W{
				display:none;
			}

		}

		.D {
			width: 100%;
			height: 400px;
		}

		.navbar ul .active {
			border-bottom: 3px solid red;
		}

		.navbar ul .active span {
			color: orange;
		}

		.rmlx1 {
			font-size: 30px;
			padding-left: 45%;
		}

		.rmlx2 {
			font-size: 20px;
			padding-left: 42%;
		}

		.rmlx3 {
			width: 40%;
			margin-left: 50px;
			float: left;

		}

		.rmlx4 {
			width: 590px;
			height: 60px;
			background-color: black;
			color: white;
		}

		.rmlx41 {
			padding-left: 30px;
			padding-top: 5px;
			font-size: 15px;
		}

		.rmlx42 {
			padding-left: 30px;
			font-size: 20px;
		}

		.rmlx5 {
			width: 40%;
			margin-left: 640px;
		}

		.rmlx51 {
			position: relative;
			background-color: black;
			width:490px;
			height:80px;
			color: white;
			z-index:100;
			margin-top:-80px;
			opacity:0.5

		}
		.rmlx31{
			font-size: 20px;
			padding-left: 35%;
			padding-top:20px;
		}
		.qztj1{
			width:89%;
			margin:0 auto;
		}
		/* .E{
				background-color:white;
				width:100%;
				
			}
		.E1{
			padding-left:2%;
		}
		.E21{
			position:relative;
			background-color:black;
			width:590px;
			height:80px;
			color:white;
			z-index:100;
			margin-top:-80px;
			opacity:0.5;
		}
		.E41{
			
			padding-top:20px;
			font-size:25px;
			background-color:white;
			color:rgb(141, 135, 135);
			width:200px;
			margin-left:20%;
			margin-top:30px;
			border-radius: 10px;
		} */
		.F1{
			position:relative;
			background-color:black;
			
			height:70px;
			color:white;
			z-index:100;
			margin-top:-70px;
			opacity:0.5;
			width:100%;
		}
		.F11{
			float:left;
		}
		/* .FF{
			background-color:white;
			width:100%;
		} */
		.G{
			width:100%;
			background-image:url(img/back.png);
		}	
		.G1{
			background-color:rgb(14, 14, 148);
			width:500px;
			height:350px;
			margin-left:620px;
			margin-top:-350px;
			color:white;
			opacity:0.7;
		}
		.G2{
			background-color:rgb(38, 38, 131);
			width:81%;
			height:300px;
			margin-left:10%;
		}
		.GG{
			width:100%;
			background-image:url(img/back.png);
			
		}
		/* jiewei!!!!!!!!!! */
		.H{
        width:100%;
        background-color: black;
    }
    @media screen and (min-width:800px){
        .H .lastt{
            width:89%;
            margin:0 auto;
        }
        
        .H div p{
            margin-top:30px;
            color:white;
            font-size: 18px;
            margin-left:10px;
            float: left;
            margin-right: 10px;
        }
        .H div li{
            margin-top:25px;
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        .H .lastt .H2{
            clear: both;
        }
        .H .lastt .H2 ul{
            margin-left:90px;

        }
        .H .lastt .H2 li{
            float: left;
            float: left;
            list-style: none;
            margin-top:15px;
            margin-right: 100px;
            color:white;
        }
        .H .H3{
            clear: both;
        }
        .H .H3 li{
            color:white;
            margin-top:40px;
            line-height: 0.5;
        }
        .H .heng{
            border:1px solid gray;
            margin-top:15%;
            margin-bottom: 1%;
        }
    }
    .H .container{
        width: 100%;
        color:white;
        font-size: 18px;
    }
    @media screen and (max-width:800px){
        .H{
            background-color: gray;
            padding:100px;

        }
        .H .lastt{
            display: none;
            clear: both;
        }
    }
	/* .W{
		background-color:orange;
		color:white;
	} */

	</style>
</head>

<body data-spy="scroll" data-target="#myNav">

	<div class="collapse navbar-collapse header">
		<div class="A"><img src="img/tell.png"></div>
		<div class="A1">400-808-8682</div>
		<div class="A2">请登录</div>
		<div class="A2">|</div>
		<div class="A2">注册</div>
	</div>
	<div class="contianer">
		<nav class="navbar navbar-next navbar-fixed-top" style="margin-top:-0px;margin-left:-10px;width:120%"
			id="myNav">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-1">
					<span class="icon-bar" style="background-color: green;"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
				<button class="W">快速定制</button>
				<div class="collapse navbar-collapse" style="width:100%" id="bs-1">
					<ul class="nav navbar-nav">
						<li class="active" style="margin-left:50px;margin-top:20px;">
							<a href="#sy"><span class="B11">首页<span></a>
						</li>
						<li style="margin-left:50px;margin-top:20px;">
							<a href="#rmlx"><span class="B12">热门路线</span></a>
						</li>
						<li style="margin-left:50px;margin-top:20px;">
							<a href="#qztj"><span class="B12">签证推荐</span></a>
						</li>
						<li style="margin-left:50px;margin-top:20px;">
							<a href="#smyj"><span class="B12">使命愿景</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
			<div id="sy">
				<div id="generic" class="carousel slide" style="padding-top:73px;" data-ride="carousel">
					<!-- 轮播（Carousel）指示标 -->
					<ol class="carousel-indicators">
						<li data-target="#generic" data-slide-to="0" class="active"></li>
						<li data-target="#generic" data-slide-to="1"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img alt="First slide" style="margin-top:-4x0px;" src="img/banner.jpg">
							<div class="carousel-caption">
								<div class="B1">悠游古欧洲</div>
								<div class="B2">遍历德法瑞意</div>
								<div class="B3">巴黎卢浮宫，塞纳河游船，凡尔赛宫</div>
								<div class="B4">少女峰，大运河游船，金色列车，西庸城堡</div>
								<form>
									<button style="width:100px;height:41px;color:rgb(99, 92, 92);"><img src="img/position.png">&nbsp目的地</button>
									
									<input type="text" class="B6" placeholder="&nbsp|&nbsp日本&nbsp美国&nbsp英国&nbsp地中海">;
									<input type="text" class="B7"><img style="position:relative;margin-left:-60px;"src="img/search.png">
								</form>
							</div>
						</div>
						<div class="item">
							<img alt="Second slide" src="img/banner2.jpg">
							<div class="carousel-caption">
								<div class="B1">悠游古欧洲</div>
								<div class="B2">遍历德法瑞意</div>
								<div class="B3">巴黎卢浮宫，塞纳河游船，凡尔赛宫</div>
								<div class="B4">少女峰，大运河游船，金色列车，西庸城堡</div>
								<form>
									<button style="width:100px;height:41px;color:rgb(99, 92, 92);"><img src="img/position.png">&nbsp目的地</button>
									
									<input type="text" class="B6" placeholder="&nbsp|&nbsp日本&nbsp美国&nbsp英国&nbsp地中海">;
									<input type="text" class="B7"><img style="position:relative;margin-left:-60px;"src="img/search.png">
								</form>
							</div>
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="left carousel-control" href="#generic" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#generic" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>

				<div class="C">
					<div class="container-fluid" style="margin-left:-20px;">
						<div class="D">
							<div class="C1"><img src="img/Sbanner2.jpg"></div>
							<div class="C2">
								<div class="C21"><img src="img/car.png"></div>
								<div class="C22">车辆接送</div>
								<div class="C23">查看详情</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="C3" style="margin-left:-60px;">
							<div class="C31"><img src="img/carH.png"></div>
							<div class="C32">
								<div class="C321">机场接送&nbsp&nbsp&nbsp省心省力</div>
								<div class="C322">
									<p>提供上海，苏州，无锡各市</p>
									<p>往返机场，码头接送服务，更有包车服务</p>
								</div>
							</div>
							<button class="C33">查看详情</button>
						</div>
					</div>
				</div>
				<div class="container" style="background-color:rgb(192, 189, 189);width:100%;" id="rmlx">
					<div class="EE">
						<div class="rmlx1">热&nbsp门&nbsp路&nbsp线</div>
						<div class="rmlx2">Popular &nbsp tourist &nbsp routes</div>
						<div class="rmlx3">
							<div>
								<img src="img/hot1.jpg">
								<div class="rmlx4"style="margin-top:-60px;opacity:1background-color:black;position: relative;">
									<p class="rmlx41">海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
									<p class="rmlx42">￥<span style="font-size:20px;">2500</span>/人起</p>
								</div>
							</div>

							<div>
								<img style="padding-top:5px;" src="img/hot2.jpg">
								<div class="rmlx4">
									<p class="rmlx41">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
									<p class="rmlx42">￥<span style="font-size:20px;">7999</span>/人起</p>
								</div>
							</div>
						</div>
						<div class="rmlx5">
							<div>
								<img src="img/hot3.jpg" class="img-responsive">
								<div class="rmlx51">
									<p class="rmlx41">曼谷+芭提雅&nbsp国际五星，赠送2220大礼包，绝无自费</p>
									<p class="rmlx42">￥<span style="font-size:30px;">2799</span>/人起</p>
								</div>
							</div>
							<div>
								<img src="img/hot4.jpg" style="padding-top:30px;"class="img-responsive">
								<div class="rmlx51" >
									<p class="rmlx41">日本本州游&nbsp樱花，寿司，温泉，美食</p>
									<p class="rmlx42">￥<span style="font-size:30px;">5399</span>/人起</p>
								</div>
							</div>
							<div>
								<img src="img/hot5.jpg" style="padding-top:30px;"class="img-responsive">
								<div class="rmlx51">
									<p class="rmlx41">斯里兰卡7天6晚全景游&nbsp保证入住两晚香格里拉</p>
									<p class="rmlx42">￥<span style="font-size:30px;">7999</span>/人起</p>
								</div>
							</div>

					</div>
					</div>
				</div>
				<div class="container"id="rmlx">
					<div class="E">
						<div class="E1"><span style="font-size:25px;color:orange;">|</span>&nbsp<span style="font-size:25px;">热门线路</span></div>
						<div class="E2">
							<img src="img/hot1.jpg">
							<div class="E21">
								<p style="padding-left:10px;font-size:20px;">海南三亚5天4晚</p>
								<p style="padding-left:10px;font-size:20px;float:left;">纯玩，4晚红树林度假王国</p>
								<p style="font-size:20px;padding-top:-20px;margin-left:30px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:25px;">2580</span>/人起</p>
							</div>
						</div>
						<div class="E3"style="padding-top:20px;">
							<img src="img/hot2.jpg">
							<div class="E21">
								<p style="padding-left:10px;font-size:20px;">德法瑞意欧洲4国</p>
								<p style="padding-left:10px;font-size:20px;float:left;">ABCD任意线路任您挑选</p>
								<p style="font-size:20px;padding-top:-20px;margin-left:30px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:25px;">7999</span>/人起</p>
							</div>
						</div>
						<div class="E4">
							<button class="E41">&nbsp&nbsp&nbsp&nbsp查看更多&nbsp></button>
						</div>
					</div>
				
				
				
				</div>
				<div class="container" style="background-color:rgb(192, 189, 189);width:100%;" id="qztj">
					<div class="F">
						<div class="rmlx1">签&nbsp证&nbsp推&nbsp荐</div>
						<div class="rmlx2">Visa &nbsp recommendation</div>
						<div class="rmlx31">热门：&nbsp日本&nbsp马来西亚&nbsp美国&nbsp意大利&nbsp加拿大&nbsp新加坡</div>
						<div class="qztj1" >
							<div class="F11" style="width:33.3%">
								<img  src="img/visa1.jpg" class="img-responsive">
								<div class="F1"style="font-size:20px;padding-left:30px;padding-top:30px;">日本旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">420</span>/人</div>
							</div>
							<div class="F11" style="width:33.3%; padding-left:5px">
								<img src="img/visa2.jpg" class="img-responsive" >
								<div class="F1"style="font-size:20px;padding-left:30px;padding-top:30px;">新加坡旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">370</span>/人</div>
							</div>
							<div class="F11" style="width:33.3%;padding-left:5px">
								<img src="img/visa4.jpg" class="img-responsive">
								<div class="F1"style="font-size:20px;padding-left:30px;padding-top:30px;">申根旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">999</span>/人</div>
							</div>
							<div class="F11" style="width:33.3%; padding-left:5px; padding-top:5px" >
								<img src="img/visa3.jpg" class="img-responsive">
								<div class="F1"style="font-size:20px;padding-left:30px;padding-top:30px;">马来西亚旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">450</span>/人</div>
							</div>
							<div class="F11" style="width:33.3%; padding-left:5px;padding-top:5px">
								<img src="img/visa5.jpg" class="img-responsive">
								<div class="F1"style="font-size:20px;padding-left:30px;padding-top:30px;">美国旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">1380</span>/人</div>
							</div>
							<button class="E41"style="background-color:rgb(192, 189, 189); width:150px;height:50px;border-radius: 10px;margin-top:30px;margin-left:15%;">&nbsp&nbsp&nbsp&nbsp查看更多&nbsp></button>
							<img style="margin-left:-90px;width:115.5%"src="img/Bbanner.jpg">
						</div>
					</div>
				</div>
				<div class="container" id="qztj">
					<div class="FF">
						<div class="E1"><span style="font-size:25px;color:orange;">|</span>&nbsp<span style="font-size:25px;">签证推荐</span></div>
							
						<div class="F11"style="margin-left:10px;width:45%;float:left; background-color:green;">
							<img src="img/visa1.jpg"class="img-responsive">
							<div class="F1"style="font-size:15px;padding-left:30px;padding-top:30px;">日本旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">420</span></div>
						</div>
						<div class="F11"style="margin-left:10px;width:45%; float:left;">
							<img src="img/visa5.jpg"class="img-responsive">
							<div class="F1"style="font-size:15px;padding-left:30px;padding-top:30px;">美国旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">1380</span></div>
						</div>
						<div class="F11"style="margin-left:10px;margin-top:10px;width:45%; float:left;">
							<img src="img/visa2.jpg"class="img-responsive">
							<div class="F1"style="font-size:15px;padding-left:30px;padding-top:30px;">新加坡旅游签证&nbsp&nbsp&nbsp&nbsp&nbsp￥<span style="font-size:30px;">370</span></div>
						</div>
						<button class="E41"style="font-size:15px;background-color:rgb(192, 189, 189); width:150px;height:50px;border-radius: 10px;margin-top:30px;margin-left:25%;">&nbsp&nbsp&nbsp&nbsp查看更多&nbsp></button>
					</div>
				</div>
				<div class="container"style="background-color:rgb(192, 189, 189);width:100%;"id="smyj">
					<div class="G">
							<div class="rmlx1"style="margin-top:50px;">使&nbsp命&nbsp与&nbsp愿&nbsp景</div>
							<div class="rmlx2"style="margin-top:20px;">让旅游回归本质，体验纯粹旅游</div>
							<div ><img style="padding-left:10%"src="img/mission1.jpg"></div>
							<div class="G1">
								<p style="font-size:20px;padding-left:150px;padding-top:40px;">服务理念与优势</p>
								<p style="padding-left:40px;padding-top:20px;">"英华逸游"通过重新打造旅游全程中的产品线路设计，出行交通方案，</p>
								<p style="padding-left:30px;padding-top:10px;">陪游向导服务，增值关怀项目等，为客户提供高品质的旅游体验，英华逸</p>
								<p style="padding-left:30px;padding-top:10px;">游在泰国，欧洲，等多个国家拥有丰富的旅游资源，同时致力给用户提</p>
								<p style="padding-left:30px;padding-top:10px;">高性价比高的产品和服务。</p>
							</div>
							<img style="width:91%; padding-left:10%;"src="img/mission2.jpg">
							<div class="G2">
								<div style="padding-left:70px;float:left;">
									<img src="img/rorate.png">
									<img style="margin-left:-130px;position:relative;opacity:0.5"src="img/icon1.png">
									<p style=" color:white;margin-top:-50px;margin-left:60px;position:relative;opacity:0.5">品质行程</p>
									<p style="color:white;margin-top:50px;">旅游达人精心设计，基于口碑反复打磨，</p>
									<p style="color:white;margin-left:40px;"> 全网最好，敢跟任何产品比</p>
								</div>
								<div style="padding-left:50px;float:left;">
										<img src="img/rorate.png">
										<img style="margin-left:-130px;position:relative;opacity:0.5"src="img/icon2.png">
										<p style=" color:white;margin-top:-50px;margin-left:60px;position:relative;opacity:0.5">品质消费</p>
										<p style="color:white;margin-top:50px;margin-left:60px;">不推自费</p>
										<p style="color:white;margin-left:30px;"> 不进垃圾购物店和伪景点</p>
								</div>
								<div style="padding-left:90px;float:left;">
										<img src="img/rorate.png">
										<img style="margin-left:-130px;position:relative;opacity:0.5"src="img/icon3.png">
										<p style=" color:white;margin-top:-50px;margin-left:80px;position:relative;opacity:0.5">品质小团</p>
										<p style="color:white;margin-top:50px;margin-left:60px;">独立成团不散拼</p>
										<p style="color:white;margin-left:30px;">只跟亲朋好友一起玩，每天发团</p>
								</div>

							</div>
					</div>
				</div>
				<div class="container"style="background-color:white;width:100%;"id="smyj">
					<div class="GG">
						<div class="E1"style="padding-left:2%;"><span style="font-size:25px;color:orange;">|</span>&nbsp<span style="font-size:25px;">使命与愿景</span><span style="font-size:20px;">：让旅游回归本质，体验纯粹旅游</span></div>
						<div style="padding-left:2%"><img src="img/mission1.jpg"></div>
						<div style="padding-left:30%; font-size:20px;">--服务理念--</div>
						<p style="padding-left:3%; font-size:15px;">"英华逸游"通过重新打造旅游全程中的产品线路设计，出行交通方</p>
						<p style="padding-left:2%; font-size:15px;">案，陪游向导服务，增值关怀项目等，为客户提供高品质的旅游体验</p>
						<p style="padding-left:2%; font-size:15px;">。英华逸游在泰国，欧洲，等多个国家拥有丰富的旅游资源，同时致</p>
						<p style="padding-left:2%; font-size:15px;">力给用户提高性价比高的产品和服务。</p>
						<div style="padding-left:2%;"><img style="width:100%;" src="img/mission2.jpg"></div>
						<p style="font-size:30px; padding-left:22%;">--服务优势--</p>
						<div style="padding-left:2%;">
							<img style="float:left;"src="img/icon11.png">
							<div style="padding-left:40px;font-size:15px;">
								<p style="padding-left:50px;">旅游达人精心设计</p>
								<p style="padding-left:50px;">告别人山人海鸡肋景点</p>
								<p style="padding-left:50px;">全网最好，敢跟任何产品比</p>
							</div>
						</div>
						<div style="padding-left:2%; padding-top:30px;">
								<img style="float:left;"src="img/icon22.png">
								<div style="padding-left:40px;font-size:15px;">
									<p style="padding-left:50px;">不推自费</p>
									<p style="padding-left:50px;">不进垃圾购物店和伪景点</p>
				
								</div>
						</div>
						<div style="padding-left:2%;padding-top:30px;"">
								<img style="float:left;"src="img/icon33.png">
								<div style="padding-left:40px;font-size:15px;">
									<p style="padding-left:50px;">独立成团不散拼</p>
									<p style="padding-left:50px;">只跟亲朋好友一起玩，每天发团</p>
						
								</div>
						</div>


						
					</div>
						
				</div>





				<!-- jiewei!!!!!!!!!!!!!!!!! -->
				<div class="H">
                        <div class="lastt">  
                            <div class="H1">
                                <p>合作伙伴</p>
                                <ul>
                                    <li>
                                        <img src="img/1.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/2.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/3.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/4.jpg" class="img-responsive" alt="">
                                    </li>
                                </ul>
							</div>
							<div class="H2">
									<ul>
										<li>携程网</li>
										<li>阿里飞猪</li>
										<li>去哪儿</li>
										<li>苏州旅游局</li>
									</ul>
							</div>
							<div class="H3">
									<p>热门位置</p>
									<ul>
										<li>韩国</li>
										<li>日本</li>
										<li>菲律宾</li>
										<li>越南</li>
										<li>老挝</li>
										<li>柬埔寨</li>
										<li>泰国</li>
										<li>马来西亚</li>
										<li>新加坡</li>
										<li>印度尼西亚</li>
										<li>印度</li>
										<li>斯里兰卡</li>
										<li>土耳其</li>
										<li>阿联酋</li>
										<li>意大利  </li>
										<li>希腊</li>
										<li>法国</li>
										<li>比利时</li>
										<li>荷兰</li>
										<li>美国</li>
										<li>瑞士</li>
										<li>奥地利</li>
										<li>德国</li>
										<li>匈牙利</li>
										<li>俄罗斯</li>
										<li>捷克</li>
										<li>芬兰</li>
										<li>葡萄牙</li>
										<li>冰岛</li>
										<li>英国</li>
										<li>加拿大</li>
										<li>巴西</li>
										<li>阿根廷</li>
										<li>澳大利亚</li>
										<li>新西兰</li>
									</ul>
							</div>
							<div class="H3">
									<p>主题服务</p>
									<ul>
										<li>海岛度假</li>
										<li>历史文化</li>
										<li>探索冒险</li>
										<li>美食购物</li>
										<li>都市生活</li>
										<li>海外游学</li>
										<li>邮轮度假</li>
										<li>蜜月摄影</li>
										<li>亲子乐园</li>
									</ul>
								</div>
								<div class="H3">
								   <p>友情链接</p> 
								   <ul>
									   <li>马蜂窝</li>
									   <li>穷游</li>
									   <li>booking</li>
									   <li>苏州旅游局</li>
									   <li>驴友网</li>
									   <li>吾爱全球签证中心</li>
									   <li>酒店团购</li>
									   <li>携程旅游攻略</li>
									   <li>天巡职航在线</li>
									   <li>满天飞旅游网</li>
									   <li>中国旅游网</li>
									   <li>澳乐网</li>
									   <li>背包兔旅游行程</li>
									   <li>出境旅游</li>
									   <li>国际酒店</li>
									   <li>广州旅行社</li>
									   <li>出境旅游</li>
									   <li>517旅行</li>
									   <li>花生游</li>
									   <li>家园网</li>
									   <li>海外婚礼</li>
								   </ul>
								</div>
								<div class="h">
								</div>
							</div>
							<div class="container">
								<p style="text-align:center; padding-left:20%; margin-bottom:5%">苏ICP备14019690号、2014-2017
									 @苏州英华国际旅游有限公司 版权所有
								</p>
							</div>
						</div>
					</div>
	
	
	




			</div>
		</div>







		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>

</html>